<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SendMessageActivity">


    <TextView
        android:id="@+id/welcomeMessage_id"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:text="Welcome !!!!"
        android:textStyle="bold"
        android:textColor="@color/purple_500"
        android:gravity="center"
        android:textSize="23sp"

        app:layout_constraintBottom_toTopOf="@+id/receiverName_id"
        app:layout_constraintEnd_toStartOf="@+id/receiveScreen_id"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/receiveScreen_id"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:onClick="history"
        android:text="HISTORY"
        app:layout_constraintBottom_toTopOf="@+id/spinner_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/welcomeMessage_id"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/receiverName_id"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Receiver"
        android:textColor="@color/purple_500"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/totalStickercount_id"
        app:layout_constraintEnd_toStartOf="@+id/spinner_id"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeMessage_id" />

    <Spinner
        android:id="@+id/spinner_id"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toTopOf="@+id/totalStickercountValue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/receiverName_id"
        app:layout_constraintTop_toBottomOf="@+id/receiveScreen_id"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/totalStickercount_id"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:text="Total sticker count"
        android:textStyle="bold"
        android:textColor="@color/purple_500"
        android:gravity="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/imageViewAngry"
        app:layout_constraintEnd_toStartOf="@+id/totalStickercountValue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/receiverName_id"/>

    <EditText
        android:id="@+id/totalStickercountValue"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/imageViewCool"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/totalStickercount_id"
        app:layout_constraintTop_toBottomOf="@+id/spinner_id"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/imageViewAngry"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toTopOf="@+id/sticker1Score"
        app:layout_constraintEnd_toStartOf="@+id/imageViewCool"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/totalStickercount_id"
        app:srcCompat="@drawable/anger" />

    <ImageView
        android:id="@+id/imageViewCool"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toTopOf="@+id/sticker2Score"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageViewAngry"
        app:layout_constraintTop_toBottomOf="@+id/totalStickercountValue"
        app:srcCompat="@drawable/cool" />


    <EditText
        android:id="@+id/sticker1Score"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text=""
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/imageViewCry"
        app:layout_constraintEnd_toStartOf="@+id/sticker2Score"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewAngry"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/sticker2Score"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text=""
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/imageViewJoy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sticker1Score"
        app:layout_constraintTop_toBottomOf="@+id/imageViewCool"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/imageViewCry"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toTopOf="@+id/sticker3Score"
        app:layout_constraintEnd_toStartOf="@+id/imageViewJoy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sticker1Score"
        app:srcCompat="@drawable/cry" />

    <ImageView
        android:id="@+id/imageViewJoy"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toTopOf="@+id/sticker4Score"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageViewCry"
        app:layout_constraintTop_toBottomOf="@+id/sticker2Score"
        app:srcCompat="@drawable/joy" />

    <EditText
        android:id="@+id/sticker3Score"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text=""
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sticker4Score"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewCry"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/sticker4Score"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text=""
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sticker3Score"
        app:layout_constraintTop_toBottomOf="@+id/imageViewJoy"
        tools:ignore="SpeakableTextPresentCheck" />



</androidx.constraintlayout.widget.ConstraintLayout>
